version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: bd-aula-pg
    environment:
      POSTGRES_USER: ifrn_cn
      POSTGRES_PASSWORD: ifrn.cn
      POSTGRES_DB: postgres
      TZ: America/Fortaleza
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ifrn_cn -d postgres"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks:
      - bd_net

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: bd-aula-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ifrn@ifrn.cn
      PGADMIN_DEFAULT_PASSWORD: ifrn.cn
      TZ: America/Fortaleza
      PGADMIN_CONFIG_SERVER_MODE: "False"
    ports:
      - "5050:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - bd_net

  cloudbeaver:
    image: dbeaver/cloudbeaver:latest
    container_name: bd-aula-cloudbeaver
    ports:
      - "8978:8978" # UI web do DBeaver (CloudBeaver)
    volumes:
      - cloudbeaver_data:/opt/cloudbeaver/workspace
    environment:
      CB_SERVER_PORT: 8978
      TZ: America/Fortaleza
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - bd_net

volumes:
  pgdata: {}
  pgadmin_data: {}
  cloudbeaver_data: {}


networks:
  bd_net: {}

